error.internal = Se ha producido un error interno
#login edit
mail = jorge.projects@yahoo.ie
domain = dondealojarseenparis.com
brand = Dónde Alojarse En París
#comentarios
emailmail = web.dondealojarseenparis@gmail.com
emailcontact = hola@dondealojarseenparis.com
logo = RHG
description = Información para saber dónde alojarte en París y que puedas buscar y reservar hotel en la capital francesa, además de descubrir los mejores lugares a visitar de la ciudad.
keyakis = 3d64b3debcbc
photowidth = 510
photoheight = 375